<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClothDesignerClass</class>
 <widget class="QMainWindow" name="ClothDesignerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClothDesigner</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionLoad_project"/>
    <addaction name="actionOpen_body_mesh"/>
    <addaction name="actionImport_cloth_mesh"/>
    <addaction name="actionSave_project"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidgetRight">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>38</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsRight"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetLower">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>150</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsLower"/>
  </widget>
  <action name="actionLoad_project">
   <property name="text">
    <string>open project</string>
   </property>
  </action>
  <action name="actionOpen_body_mesh">
   <property name="text">
    <string>import body mesh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionImport_cloth_mesh">
   <property name="text">
    <string>import cloth mesh</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="text">
    <string>save project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="clothdesigner.qrc"/>
 </resources>
 <connections/>
</ui>
